<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>BizLand Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="./src/assets/img/favicon.png" rel="icon">
  <link href="./src/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="./src/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="./src/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="./src/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="./src/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="./src/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="./src/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="./src/assets/css/style.css" rel="stylesheet">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
   <!-- Vendor JS Files -->
  <script src="./src/assets/vendor/purecounter/purecounter.js"></script>
  <script src="./src/assets/vendor/aos/aos.js"></script>
  <script src="./src/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="./src/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="./src/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="./src/assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="./src/assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="./src/assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="./src/assets/js/main.js"></script> 
  </body>
</html>
